name: Terraform Validate Check

permissions:
  contents: read

on:
  pull_request:
    paths:
      - '**'

jobs:
  terraform-validate:
    name: Validate Terraform
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@b9cd54a3c349d3f38e8881555d616ced269862dd # v3.1.2 v3
        with:
          terraform_version: 1.5.7

      - name: Run terraform validate check
        run: |
          has_error=false
          terraform init || has_error=true
          terraform validate || has_error=true
          echo "Validating examples..."
          for dir in examples/*/*/; do
            if [ -d "$dir" ]; then
              echo "Validating $dir"
              terraform -chdir="$dir" init || has_error=true
              terraform -chdir="$dir" validate || has_error=true
            fi
          done
          echo "Validating smoke_tests..."
          for dir in smoke_tests/*/; do
            if [ -d "$dir" ]; then
              echo "Validating $dir"
              terraform -chdir="$dir" init || has_error=true
              terraform -chdir="$dir" validate || has_error=true
            fi
          done
          if [ "$has_error" = true ]; then
            echo "Validation failed for one or more directories"
            exit 1
          fi
